version: '2'
services:
    authorize:
        image: python:2.7.16
        volumes:
            - .:/home
        build: .
        #command: /bin/bash -c "python authorize_test.py && python authorize.py < testcases/operations"

